<!DOCTYPE html><html style=height:100%><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel=icon href=/favicon.ico><title>Farmos</title><style>#loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }

      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }</style><link href=/assets/css/open.b11920c3.css rel=prefetch><link href=/assets/js/canvg.655b92b6.js rel=prefetch><link href=/assets/js/chunk-3823c789.4bd7bd16.js rel=prefetch><link href=/assets/js/open.02f30d07.js rel=prefetch><link href=/assets/js/pdfmake.d5350971.js rel=prefetch><link href=/assets/js/xlsx.ac587773.js rel=prefetch><link href=/assets/css/app.e055cb65.css rel=preload as=style><link href=/assets/css/chunk-vendors.97213db3.css rel=preload as=style><link href=/assets/js/app.851ad73d.js rel=preload as=script><link href=/assets/js/chunk-vendors.60607b40.js rel=preload as=script><link href=/assets/css/chunk-vendors.97213db3.css rel=stylesheet><link href=/assets/css/app.e055cb65.css rel=stylesheet></head><body class=app style=height:100%><div id=loader><div class=spinner></div></div><script>window.addEventListener('load', function load() {
      const loader = document.getElementById('loader');
      setTimeout(function () {
        loader.classList.add('fadeOut');
      }, 300);
    });</script><div id=app></div><script src=/assets/js/chunk-vendors.60607b40.js></script><script src=/assets/js/app.851ad73d.js></script></body></html>